<!DOCTYPE html>

<html>
  <head>
    <title>Colosseum</title>

    <link rel="stylesheet" type="text/css" media="all" href="reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="mobile-style.css" />
    <link rel="apple-touch-icon-precomposed" href="/mobile/icon.png" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1,
                                   maximum-scale=1, user-scalable=no" />
  </head>

  <body>
    <div id="banner" class="unselectable"> COLOSSEUM
    </div>
    <div id="wrapper">
	<div id='welcome'> Welcome to the Colosseum!<br>
			Hit 'Browse Arenas' to get started! </div>
      <a href ="/findarena"> <div id = 'bigBrowse' class="pressable"> Browse Arenas</div> </a> 
    </div>
  </body>
</html>
