<!DOCTYPE html>

<html>
  <head>
    <title>Colosseum</title>

    <link rel="stylesheet" type="text/css" media="all" href="reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />
  </head>

  <body>
    <div id="titlebar">
      <ol class="row_items">
        <li>Colosseum</li>
        <li>Browse Rooms</li>
        <li>Room Info</li>
        <li>Search</li>
        <li>User Settings</li>
      </ol>
    </div>

    <div id="createArena">
        <form name="createForm" action="javascript:addRoom()">
          <div class="row">
            <label>Author:</label>  <input id="author-input" name="Author" type="text" placeholder="Harold"/> 
          </div>
          <div class="row">
            <label>Description:</label>  <input id="desc-input" name="Desc" type="text" placeholder="A blue car..."/>
          </div>
          <div class="row">
            <label>Price:</label>  <input id="price-input" name="Price" type="text" placeholder="3133.70"/>
          </div>
          <div class="row right">
            <input id="submitButton" name="Submit"  type="submit" value="Add Listing"/>
          </div>
        </form>
    </div>

    <div id="wrapper">
    </div>


    <script src="jquery-1.9.0.js"></script>
    <script src="findarena.js"></script>
  </body>
</html>
